
<!DOCTYPE html>
<html>
  <head>
    <title>Daniele Occhipinti</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-size: 18px;
      }

      p, ul, li {
          line-height: 25px;
      }

      ul, li {
          margin-bottom: 10px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>


        <div class="container">

              <div class="masthead">
                <h3 class="muted">Daniele Occhipinti</h3>
		<h4>Technical Architect and fitness instructor</h4>
              </div>

              <hr>



        	<div class="row-fluid">



			<div class="span6"><img  class="img-polaroid" src="dan.jpg"></div>

			<div class="span6">

				<h4>About me</h4>
				<p>
					I work for GDS, Cabinet Office, in London, UK.
				</p>

        <p>
          I am an instrutor of Pilates and Tai Chi, and happy to teach about those.
        </p>

				<h4>Get in touch</h4>
				<p>
					<ul>
						<li>Email address

							<a href="http://www.google.com/recaptcha/mailhide/d?k=01BhtmY5b51aaFh3-I2g-WEQ==&amp;c=tRsOOQgDONWBjy8emOIFhk2yJPrHQE8-kt531xqAbzo=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01BhtmY5b51aaFh3-I2g-WEQ\x3d\x3d\x26c\x3dtRsOOQgDONWBjy8emOIFhk2yJPrHQE8-kt531xqAbzo\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">c...</a>@danieleocchipinti.com
						</li>
						<li><a target="_blank" href="http://www.linkedin.com/pub/daniele-occhipinti/19/8b7/65a">LinkedIn</a> account</li>
					</ul>
		              	</p>
		      	</div>
		</div>


            </div> <!-- /container -->

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
